# EldenDB

EldenDB/: Notes.txt  Project De-brief.docx  TermProjectDoc.docx
EldenDB/EldenDB/: EldenDB.sln
EldenDB/EldenDB/EldenAPIComm/: Armor.cs  EldenAPI.cs  Weapon.cs
EldenDB/EldenDB/EldenDB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EldenDB.csproj  ExtensionMethods.cs  MauiProgram.cs
EldenDB/EldenDB/EldenDB/MVVM/Models/: Armor.cs  Weapon.cs
EldenDB/EldenDB/EldenDB/MVVM/ViewModels/: ArmorCategoriesVM.cs  ArmorCategoryViewVM.cs  CategoryViewVM.cs  DBMainPageVM.cs  MainPageVM.cs  WeaponCategoriesVM.cs  WeaponDetailVM.cs
EldenDB/EldenDB/EldenDB/MVVM/Views/: ArmorCategories.xaml  ArmorCategories.xaml.cs  ArmorCategoryView.xaml  ArmorCategoryView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  DBMainPage.xaml  DBMainPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WeaponCategories.xaml  WeaponCategories.xaml.cs  WeaponDetailView.xaml  WeaponDetailView.xaml.cs
EldenDB/EldenDB/EldenDB/Services/: DBData.cs  DBSearchHandler.cs  DBService.cs
